<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="cache_drive" path="drive_backups/" />
    <cache-path name="cache_all" path="." />
    <files-path name="files_all" path="." />
    <external-files-path name="ext_files_all" path="." />
</paths>
